<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- header top -->
      <div class="header-top">
        <div class="container">
          <div class="header-top__wrapper">
            <p class="header-top__adress">г. Мариуполь, проспект Победы, 48а</p>

            <ul class="header-top__phone-list">
              <li class="header-top__phone-item main-phone">
                (067) 634 -75 - 74
              </li>
              <li class="header-top__phone-item second-phone">
                (0637) 57 - 01 - 31
              </li>
              <li class="header-top__phone-item second-phone">
                (098) 266 - 43 - 89
              </li>
            </ul>

            <ul class="header-top__date-list">
              <li class="header-top__date-item">Пн - Пт 8:00 - 18:00</li>
              <li class="header-top__date-item">Сб - Вс 8:00 - 14:00</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- header bottom -->
      <div class="header-bottom">
        <div class="container">
          <img
            class="header-bottom__logo"
            src="./images/logo.svg"
            alt="a logo of the site where it says vet"
            width="177"
            height="86"
          />
          <div class="header-bottom-inner">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link nav--active" href="./index.html"
                    >Главная</a
                  >
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./about">О Клинике</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./services">Наши Услуги</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./useful">Полезные Статьи</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./faq">FAQ</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="./contacts">Контакты</a>
                </li>
              </ul>
            </nav>

            <a class="header-bottom__link" href="#">Задать вопрос</a>
            <button class="hamburger-btn" type="button">
              <img
                class="hamburger-icon"
                src="./images/hamburger-icon.svg"
                alt="an icon of hamburger which hides menu"
                width="20"
                height="20"
              />

              <img
                class="exit-icon"
                src="./images/exit-icon.svg"
                alt="an icon of X which means exit"
                width="20"
                height="20"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- main part -->
    <main>
      <!-- intro part -->
      <div class="intro">
        <div class="container">
          <div class="intro__inner">
            <div class="intro__info-wrapper">
              <h1 class="intro__heading">
                Мы заботимся о
                <span class="intro__heading__span">ваших питомцах!</span>
              </h1>

              <p class="intro__paragraph">
                Вам и Вашему любимцу множество услуг по диагностике,
                профилактике заболеваний по лечению и уходу за Вашими животными.
                Профессионалы работающие в нашей клинике сделают все для того,
                чтобы быстро, эффективно и максимально безболезненно выполнить
                любие процедуры, которые необходимы Вашему домашнему любимцу.
              </p>

              <a class="intro__link" href="#">Наши услуги</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
